{
  "dependencies": {
    "argv": "^0.0.2",
    "body-parser": "^1.18.2",
    "colors": "^1.1.2",
    "connect": "^3.6.5",
    "connect-query": "^1.0.0",
    "event-loop-stats": "^1.0.0",
    "express": "^4.15.5",
    "graphite": "^0.1.2",
    "heapdump": "^0.3.9",
    "http-status-codes": "^1.3.0",
    "json-stringify-safe": "^5.0.1",
    "moment": "^2.21.0",
    "moment-timezone": "^0.5.14",
    "momentjs": "^2.0.0",
    "node-statsd": "^0.1.1",
    "request": "^2.83.0",
    "tmp": "^0.0.33",
    "uniqid": "^4.1.1",
    "xml2js": "^0.4.19"
  }
}
