version: '3'

services:
  # Platform - SWITCH
  switch_monitoring_server:
   image: salmant/ul_monitoring_server_container_image
   ports:
     - 28080:8080 # Optional, for debugging - WEB Interface
     - 29042:9042 # Optional, for debugging - Cassandra NoSQL interface
  switch_monitoring_agent:
    image: beia/monitoring_agent
    environment:
      - MONITORING_SERVER=switch_monitoring_server
      - MONITORING_PREFIX=eu.switch.beia # USER CONFIGURABLE!!!
    depends_on:
      - switch_monitoring_server
  switch_alarm_trigger:
   image: salmant/ul_alarm_trigger_container_image
   environment:
     - AlarmTriggerYMLURL=http://194.249.1.72:5000/AlarmTrigger.yml # SIDE GENERATED VALUE!!!
     - MONITORING_SERVER=switch_monitoring_server
     - JSONAlertURL=https://gurujsonrpc.appspot.com/guru # SIDE GENERATED VALUE!!! - POINTS to another component of ASAP
     - JSONAlertURLSIDEGUI=https://gurujsonrpc.appspot.com/guru # SIDE GENERATED VALUE!!!
   ports:
     - 18080:8080 # Optional, for debugging - Web interface to alarm trigger
   depends_on:
     - switch_monitoring_server
  # APPLICATION - BEIA, MOG, WT ...
