[from-trunk]
exten => {{ SIP_EXTENSION }},1,Answer()
same => n,agi(googletts.agi,"Welcome to BEIA. This is the backyard of our developers.",en)
same => n,agi(googletts.agi,"The quick brown fox jumps over the lazy dog.", en)
same => n, Playback(tt-monkeys)
same => n, Playback(goodbye)
same => n, Hangup()
