# vi:syntax=Dockerfile
FROM node:7.7-alpine
COPY . /srv/beia
RUN /srv/beia/scripts/install.sh
ENTRYPOINT [ "/srv/beia/scripts/wait-for-it.sh", "telegreen_db", "3306", "90" ]
CMD ["/srv/beia/scripts/run-node.sh", "/srv/beia/samplegen", "app/AlerterApp.class.js" ]
